jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://10.95.51.55:5432/db_dmis
#jdbc.url=jdbc:postgresql://192.168.3.215:5432/db_pmis
#jdbc.username=pmis
#jdbc.password=pmis
jdbc.url=jdbc:postgresql://localhost:5432/db_pmis10.20?useUnicode=true&characterEncoding=UTF-8
#jdbc.url=jdbc:postgresql://localhost:5432/db_pmis?useUnicode=true&characterEncoding=UTF-8
jdbc.username=postgres
jdbc.password=123456
jdbc.maxTotal=100
jdbc.maxIdle=30
jdbc.initialSize=10
#oracle
#jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@192.168.3.211:1521:tyxx
#jdbc.username=tyxx
#jdbc.password=tyxx